DATABASE_URL=postgresql://postgres:nkIgStTDGjbqHYarRAyheKsTOXwcHKpa@postgres.railway.internal:5432/railway
TELEGRAM_TOKEN=8525061999:AAGlB0sSRymYU2pXVNVPi-KshB4uGoz9T5s
ADMIN_ID=7714584854
TELEBIRR_NUMBER=0961393001
CBE_ACCOUNT=1000645865603
SUPPORT_CHANNEL=@ShegerESupport
PAYMENTS_CHANNEL=@ShegerPayments
SALES_CHANNEL=@ShegerESales
NEWS_CHANNEL=@ShegeErNews
BOT_NAME=SHEGER ET
BOT_USERNAME=@ShegerETBot
BOT_SLOGAN=Ethiopia's All-in-One Super App
